<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meesho</title>
    <link rel="stylesheet" href="./css/Signup.css" />
  </head>
  <body>
    <div id="container">
      <div id="signUpImage">
        <img src="./localImages/1661417516766.webp" alt="Error" />
      </div>
      <div id="signUpDiv">
        <div id="signUpContent">
          <div>
            <h3>Sign Up to view your profile</h3>
            <h4>CHANGE NUMBER</h4>
          </div>
          <div id="inputDiv">
            <input type="text" id="numberIp" placeholder="Phone Number" />
            
          </div>
          <div id="buttonDiv" >
            <button class="button">Continue</button>
          </div>
        </div>
        <img id="im" src="" alt="">
        <div id="termsConditions">
          <p>By continuing, you agree to Meesho's</p>
          <p><span>Terms & Condition</span> and</p>
          <p><span>Privacy Policy</span></p>
        </div>
      </div>
    </div>
  </body>
  <script src="./script/Signup.js"></script>
</html>
